Задача 1
import java.util.ArrayList;
import java.util.List;

public class Task2 {
    public static void main(String[] args) {
        List<Integer> nums = new ArrayList<>();
        nums.add(10);
        nums.add(20);
        nums.add(-5);
        nums.add(15);

        int sum = 0;
        for (int x : nums) {
            sum += x;
        }

        System.out.println("Сумма элементов списка: " + sum);
    }
}


Задача 2 

public class SumOfNumbers {
    public static void main(String[] args) {
        int sum = 0;
        for (int i = 1; i <= 100; i++) {
            sum += i;
        }
        System.out.println("Сумма чисел от 1 до 100: " + sum);
    }
}
